## Security keys


<need to reformat text using some methods... something like:

    |1st phase |2nd phase         |3rd phase               |4th phase          | final result      |
    |----------|------------------|------------------------|-------------------|-------------------|
    | 73999117 |                  |                        |                   |                   |
    | 93605017 |                  |                        |                   |                   |
    | 71199937 |                  |                        |                   |                   |
    | 71050639 |                  |                        |                   |                   |
    |          |                  |                        |                   |                   |
    | 73153690 |                  |                        |                   |                   |
    | 90969593 | 7977799171397339 |                        |                   |                   |
    | 90391177 | 3311300706536991 |                        |                   |                   |
    | 17717910 | 9610193731797673 |                        |                   |                   |
    |          | 9095569119077973 |                        |                   |                   |
    |          |                  |                        |                   |                   |
    |          | 9590391735600197 |                        |                   |                   |
    | 70313997 | 1096651999991511 |                        |                   |                   |
    | 16195911 | 1133997191700915 |                        |                   |                   |
    | 35706971 | 7779037071170099 |                        |                   |                   |
    | 93970907 |                  |                        |                   |                   |
    |          |                  |                        |                   |                   |
    | 76770100 |                  |                        |                   |                   |
    | 39691590 |                  |                        |                   |                   |
    | 39779119 |                  |                        |                   |                   |
    | 91337159 |                  |                        |                   |                   |
    |----------|------------------|------------------------|-------------------|-------------------|



mx:by:4:EsTugSHR4rs8BKSwZKkTa6BxRUUCqGCtdscQL7NtCWvWdG4R

unlock::xperiaXA1::D7F444BFF8076548
mega::recovery code::wdrfKkz4yw1-hiEpl185Cg

Primary Google Account Backup Codes::
2019-09-08
|----+-----------+-------|
| N  | Codes     | Notes |
|----+-----------+-------|
| 01 | 4514 3895 |       |
| 02 | 0597 6578 |       |
| 03 | 9275 4339 |       |
| 04 | 9781 3023 |       |
| 05 | 2515 1483 |       |
| 06 | 1139 7157 |       |
| 07 | 2484 7902 |       |
| 08 | 2152 5420 |       |
| 09 | 0463 9394 |       |
| 10 | 7352 8057 |       |
|----+-----------+-------|


Google Account Backup Codes::
2019-03-07
- Mey
+ Genarldina
+ Larcenco
- Norman
|----+-----------+-------|
| N  | Codes     | Notes |
|----+-----------+-------|
| 01 | 9321 0008 | used  |
| 02 | 6295 8252 | used  |
| 03 | 7503 7963 | used  |
| 04 | 0477 1821 |       |
| 05 | 8533 1964 |       |
| 06 | 8472 7549 |       |
| 07 | 2902 4806 |       |
| 08 | 7616 4728 |       |
| 09 | 2427 0427 |       |
| 10 | 6369 2353 |       |
|----+-----------+-------|


IDK from where this fucking key belongs to
key::pyramid audit offer risk craft liberty trim they blast rookie spot person cloud::paper


render.com
|----+----------+-------|
| N  | Codes    | Notes |
|----+----------+-------|
| 01 | 84585336 |       |
| 02 | 99925923 |       |
| 03 | 49298939 |       |
| 04 | 66609813 |       |
| 05 | 91859574 |       |
| 06 | 53481846 |       |
| 07 | 76583474 |       |
| 08 | 66322060 |       |
|----+----------+-------|


::first[0]::last[0]::rok::
|----+------------+-------|
| N  | Codes      | Notes |
|----+------------+-------|
| 01 | FHD56XYKXD |       |
| 02 | SZB8EQ5UX6 |       |
| 03 | FKQ4HXSMQA |       |
| 04 | TMG4KTQUJN |       |
| 05 | HCBQZTEG7C |       |
| 06 | PFYHTPFYYY |       |
| 07 | FHDV589PUN |       |
| 08 | GMSGH9Q2QT |       |
| 09 | X397PXPM5R |       |
| 10 | YZX2YQCE2K |       |
|----+------------+-------|


IDK from where this fucking key
koala faulty cabin hills tanks losing avidly fowls truth laptop mechanic tender system enlist tucks rover nephew cedar duplex hornet exult ourselves somewhere surfer rover


IDK WTF is this
height:
  2447000


IDK from where this fucking key
#^W9p&oUh24gTB6qq^8!3RY#8z8s9Yk*#p2o88FoA7&55y#dkxbH$y


gitlab:
|----+------------------+-------|
| N  | Codes            | Notes |
|----+------------------+-------|
| 01 | 9e405b91855cb2e5 |       |
| 02 | 45e2f39ab7bddd68 |       |
| 03 | 0e5f50bf10fdd48f |       |
| 04 | e812b9943f9d4a6f |       |
| 05 | c5b2849b3c64e875 |       |
| 06 | 7568f884f7ea62c1 |       |
| 07 | 0d0853d4a49f1a99 |       |
| 08 | 457cb192df70d2bd |       |
| 09 | 277b0c89ca31c676 |       |
| 10 | 6e6ff56e725d905e |       |
|----+------------------+-------|


mastodon.social
|----+------------------+-------|
| N  | Codes            | Notes |
|----+------------------+-------|
| 01 | 042ce1f4f392759b |       |
| 02 | 1f21d4e47fed53a0 |       |
| 03 | e2c97843ef1a80c0 |       |
| 04 | d7ce6defa427cbaa |       |
| 05 | f393fe02184d7af9 |       |
| 06 | ac2d685514ef4c53 |       |
| 07 | 7f5eeeb0332742ee |       |
| 08 | 88d95292525e498c |       |
| 09 | 490910e26635a773 |       |
| 10 | 32c277d9828f0ce9 |       |
|----+------------------+-------|

vk:
|----+-----------+-------|
| N  | Codes     | Notes |
|----+-----------+-------|
| 01 | 4414 9461 |       |
| 02 | 1720 5259 |       |
| 03 | 0845 0802 |       |
| 04 | 9992 9562 |       |
| 05 | 1800 5387 |       |
| 06 | 4303 5710 |       |
| 07 | 3921 4380 |       |
| 08 | 6186 0464 |       |
| 09 | 6099 7034 |       |
| 10 | 2434 6366 |       |
|----+-----------+-------|


### Temp
- proj:
    - django:
        - gmail.com (unx);Password
- Memos
    - baka;full
- Linkwarden
    - baka;full


-------------------------------------------------------------------------------
U Pro ?
token of pro version: C13ytYjWW9WV6KBMrgLq6o4Loxt7Xm  # activated 2024-05-20 02:47

Where this phrase come from ? fk!
position recipe device agent funny forward river march purity high excuse dizzy is mine hot
83.51

Where this phrase come from ? fk!
sheriff divide village coconut tenant glue rival lamp deny scissors lawn concert someone couch small avoid hill glove since secret drink deer glad master write space
